<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Cell Padding attribute</title>
    <style>
        .div {
            border: solid 1px lightseagreen; 
            background-color: lightyellow;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px; 
            margin-bottom: 10px;          
        }

        table, th, td {
            border: solid 1px black;
            border-collapse: collapse;
        }

        /* this will apply 5px space from left right top botton to element th and td */
        th, td {
            padding: 10px;
        }

    </style>
</head>
<body>

    <div>
        (a) th, td: 10px padding space will apply from left right top botton to element of th and td <br/>
    </div

    <table>
        <caption>table caption</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>RamaRamaRamaRama</td>
            <td>Dasaratha</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Susan</td>
            <td>Samuel</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Saravana</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Peter</td>
            <td>82</td>
        </tr>
    </table>
</body>
</html>