<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML table with even and odd style</title>
    <style>
        div {
             border: solid 1px lightseagreen; 
             background-color: lightyellow;
             padding-left: 5px;
             padding-top: 5px;
             padding-bottom: 5px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 13px;
             margin-bottom: 10px;
         }
 
         table, th, td {
             border-collapse: collapse;
             border: solid 1px black;
             /* width: 100%; */
         }
 
         /* this will apply 5px space from left right top botton to element th and td */
         th, td {
             padding: 10px;
         }
 
         table#alter tr:nth-child(even) { 
            background-color: #eee;  
         }

         table#alter tr:nth-child(odd) {  
            background-color: #fff;  
         }

         table#alter th {
            color: white;  
            background-color: gray;
         }

     </style>
</head>
<body>
    <table id="alter">
        <caption>table caption</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Rama</td>
            <td>Dasaratha</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Susan</td>
            <td>Samuel</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Saravana</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Peter</td>
            <td>82</td>
        </tr>
    </table>
</body>
</html>