<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table - th</title>
    <style>
        div {
            border: solid 1px lightseagreen;
            background-color: lightyellow;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;  
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 12px;         
        }

        th, td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        (a) HTML table there are two types of cell
        <ul>
            <li type="circle"><strong>Header</strong> cells: It contains table header information &lt;th&gt;</li>
            <li type="circle"><strong>Data</strong> cells: It contains table main data &lt;td&gt;</li>
        </ul>
        (b) The header cells are bold and centered by default (this style can however be altered by css property)
    </div>
</body>
<table border="1">
    <caption>table without style - table caption part</caption>
    <tr>
      <th>Hits</th>
      <th>Month</th>
      <th>Total Increase</th>
    </tr>
    <tr>
      <td>324,497</td>
      <td>January 1998</td>
      <td>-</td 
    </tr> 
    <tr>
      <td>436,699</td>
      <td>February 1998</td>
      <td>112,172</td>
    </tr>
  </table>
</html>